{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "isolatedModules": false
  },
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/__tests__/**", "src/pages", "src/styles"]
}
